Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DemiLib.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DemiLib.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTweenPro.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTweenPro.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\LitJson.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\protobuf-net.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\protobuf-net.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.114673 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.050779 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 475.
Total: 0.188683 ms (FindLiveObjects: 0.038157 ms CreateObjectMapping: 0.015322 ms MarkObjects: 0.117175 ms  DeleteObjects: 0.017125 ms)

Added pool 'sound'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added pool 'effect'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\System.Runtime.Serialization.dll (this message is harmless)
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\System.Xml.Linq.dll (this message is harmless)
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\System.Data.dll (this message is harmless)
mainmenu_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

pause_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

playerinfo_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dialogue_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

option_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

die_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stage4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

continue_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

savetip(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

save_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gallery_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mask_image(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.339209 ms

Unloading 868 unused Assets to reduce memory usage. Loaded Objects now: 1651.
Total: 3.058590 ms (FindLiveObjects: 0.094942 ms CreateObjectMapping: 0.079919 ms MarkObjects: 2.657188 ms  DeleteObjects: 0.225939 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2a3c -> priority: 1 
  Thread -> id: 4430 -> priority: 1 
  Thread -> id: 467c -> priority: 1 
  Thread -> id: 4558 -> priority: 1 
Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DemiLib.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DemiLib.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTweenPro.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\DOTweenPro.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\LitJson.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\protobuf-net.dll (this message is harmless)
Loading C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\protobuf-net.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.944317 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.117479 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 477.
Total: 0.197095 ms (FindLiveObjects: 0.033950 ms CreateObjectMapping: 0.020130 ms MarkObjects: 0.129193 ms  DeleteObjects: 0.013219 ms)

Added pool 'sound'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added pool 'effect'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\System.Runtime.Serialization.dll (this message is harmless)
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\System.Xml.Linq.dll (this message is harmless)
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\lcx\Desktop\英文版Demo\Devil Rythm_Data\Managed\System.Data.dll (this message is harmless)
mainmenu_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

pause_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

playerinfo_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dialogue_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

option_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

die_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

stage4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

continue_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

savetip(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

save_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gallery_panel(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mask_image(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.637556 ms

Unloading 868 unused Assets to reduce memory usage. Loaded Objects now: 1652.
Total: 4.002307 ms (FindLiveObjects: 0.136104 ms CreateObjectMapping: 0.078117 ms MarkObjects: 3.629748 ms  DeleteObjects: 0.157436 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4058 -> priority: 1 
  Thread -> id: 610 -> priority: 1 
  Thread -> id: 1630 -> priority: 1 
  Thread -> id: 25bc -> priority: 1 
True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

读取存档：0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.310365 ms
xSKIL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

女骑士_Material (Instance)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 2856.
Total: 7.280227 ms (FindLiveObjects: 0.139409 ms CreateObjectMapping: 0.071206 ms MarkObjects: 5.010320 ms  DeleteObjects: 2.058990 ms)

chapter1boss
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

chapter1boss
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

chapter1boss
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

chapter1boss
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Girl
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Girl
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.625340 ms

Unloading 142 unused Assets to reduce memory usage. Loaded Objects now: 1891.
Total: 5.530100 ms (FindLiveObjects: 0.170956 ms CreateObjectMapping: 0.054081 ms MarkObjects: 4.982979 ms  DeleteObjects: 0.321182 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.623435 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1848.
Total: 6.021338 ms (FindLiveObjects: 0.118978 ms CreateObjectMapping: 0.043264 ms MarkObjects: 4.701456 ms  DeleteObjects: 1.157036 ms)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

读取存档：0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.316675 ms
xSKIL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

女骑士_Material (Instance)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 3001.
Total: 7.797003 ms (FindLiveObjects: 0.120781 ms CreateObjectMapping: 0.113870 ms MarkObjects: 5.184882 ms  DeleteObjects: 2.377168 ms)

